<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
   <!--  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css"> -->
    <!-- cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css -->
    <!-- BOOTSTRAP datatable-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">-->

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   <style>
        div.row{
            padding-bottom: 15px;
        }
    </style>
    <title>Tabla</title>
</head>
<body>
    <button class="btn btn-primary" onClick="javascript:window.open('./Login.html', '_blank');">Primary1</button>

    <!--DATATABLE-->
    <div class="container" style="margin-top: 10px;padding: 5px">
        <table id="tablax" >
            <thead>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido 1</th>
                <th>Apellido 2</th>
                <th>Telefono</th>
                <th>Actions</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Leonardo</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary" ><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Leonardo"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sofia</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12222689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Sofia"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Carmen</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Carmen"><i class="fas fa-edit" ></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jose</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Jose"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Amanda</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Amanda"><i class="fas fa-edit"></i></button>                    
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Monse</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Monse"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Leo</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Leo" ><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Marta</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Marta"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Nuria</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Nuria"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Joseri</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Joseri"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Manuel</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Manuel"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Oscar</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Oscar"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Juan</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Juan"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Leon</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Leon"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Galio</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Galio"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Rio</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Rio"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Osma</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Osma"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Juana</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Juana"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Yamil</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Yamil"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Romina</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Romina"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Leonardo</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Leonardo"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Martina</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Martina"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Belen</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Belen"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Josefina</td>
                    <td>Ape1</td>
                    <td>Ape2</td>
                    <td>12345689</td>
                    <td>
                        <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#miModal" id="btnmodal" data-nom="Josefina" ><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!---MODAL-->
    <div class="modal fade" id="miModal" tabindex="-1" aria-hidden="true" aria-labelledby="modalTitle">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Confirmar envio</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <label>nombre: </label><input type="text" id="nombre" name=""> 
             
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-bs-dismiss="modal">Confirmar</button>
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
    </div>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- DATATABLES -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js "></script>
    <!-- icono -->
    <script src="https://kit.fontawesome.com/34529fc45b.js" crossorigin="anonymous"></script>

     <!-- javascript -->
    <script>
         $(document).on("click","#btnmodal",function(){
            var nombre =$(this).data('nom');

            $("#nombre").val(nombre);
        })

        $(document).ready(function () {
            $('#tablax').DataTable({
                language: {
                    processing: "Tratamiento en curso...",
                    search: "Buscar&nbsp;:",
                    lengthMenu: "Agrupar de _MENU_ items",
                    info: "Se han encontrado un total de _TOTAL_ expediente(s)",
                    infoEmpty: "No existen datos.",
                    infoFiltered: "(filtrado de _MAX_ elementos en total)",
                    infoPostFix: "",
                    loadingRecords: "Cargando...",
                    zeroRecords: "No se encontraron datos con tu busqueda",
                    emptyTable: "No hay datos disponibles en la tabla.",
                    paginate: {
                        first: "Primero",
                        previous: "Anterior",
                        next: "Siguiente",
                        last: "Ultimo"
                    },
                    aria: {
                        sortAscending: ": active para ordenar la columna en orden ascendente",
                        sortDescending: ": active para ordenar la columna en orden descendente"
                    }
                },
                scrollY: 400,
                lengthMenu: [ [10, 25, -1], [10, 25, "All"] ],
            });

        })

       
    </script>
</body>
</html>
